CRONTAB_BACKUP_FILENAME=crontab_backup_file_name
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_SENDER=your_email@example
EMAIL_USER=your_email@example.com or AWS ACCESS KEY
EMAIL_PASSWORD=Your email APP Pasword or AWS SECRET KEY
EMAIL_TO=recipient_email@example.com
DELETE_BACKUP_DAYS=This variable specifies the number of days after which old backup files should be deleted from the S3 bucket.
USERS=user1,user2
S3_PATH=Crontab_backup/server_name # Follow pattern like common folder name "Crontab_backup" and "Server_name".  