
# List of folders in Task Scheduler to be backed up (comma-separated)
TASK_SCHEDULER_FOLDERS=Folder1,Folder2,Folder3

# List of job names to be ignored during backup (comma-separated)
IGNORED_JOB_NAMES=Job1,Job2,Job3

BACKUP_PATH=path to folder e.g C:\\Backup\\

# AWS S3 configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
UPLOAD_TO_TASKSCHEDULER=yes  # yes to upload to TaskScheduler folder, no for root

# Email configuration
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com or AWS ACCESS KEY
EMAIL_PASSWORD=Your email APP Pasword or AWS SECRET KEY
EMAIL_SENDER=your_email@example
EMAIL_TO=recipient_email@example.com

DELETE_DAYS=1 # Number of days after which old files will be deleted from S3
S3_BACKUP_FOLDER=path to s3 bucket
PATH_OF_SCHTASKS=C:\\Windows\\System32\\schtasks
